<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Interval</title>
    <style>
        body{ font-family: 'Roboto'; background-color: gray;}
        a{ color: rgb(23, 39, 72);}
        ul, li{list-style-type: none;}
        div.nevy_box{
            width: 250px;
            height: 150px;
            background-color: rgb(3, 190, 31);
        }
        p.par{ color: rgb(47, 46, 46); }

        .box{
            box-sizing: border-box;
            margin: 10px;
            width: 250px;
            height: 300px;
            border: 2px solid maroon;
        }
        div.palette{ display: flex; justify-content: center; flex-direction: column;}
        .square__color{
            width: 200px;
            height: 200px;
            margin: 20px auto;
            background-color: rgb(207, 4, 4);
        }
        button{ margin: 0 5px; width: 120px; height: 45px;}
        .palette_02{ display: flex; justify-content: center; flex-direction: row;}
        .text_p{
            display: flex; justify-content: center;
        }
     
       
    </style>

</head>
<body>
    <ul class="list">
        <li class="item"><a href="../index.html">HOME</a></li>
    </ul>

    <div class="nevy_box"></div>

<p class="par">Times Interval. Console.log</p>

<div class='palette'>
   <div class='palette_02'>
    <button class="js-start">Start</button>
    <button class="js-stop">Stop</button>
   </div>    
    <p class="text_p">00</p>
</div>

<script src="js/exp_14.js" type="module"></script>
</body>
</html>
